{
  "cSpell.words": [
    "Appl",
    "Calanchi",
    "Corrêa",
    "Figueiredo",
    "Hirano",
    "Naimen",
    "Nehari",
    "Peng",
    "Pohozaev",
    "Secchi",
    "Struwe",
    "Terraneo",
    "alves",
    "nonlinearities"
  ]
}